.content {
    box-sizing: border-box;
    padding: 0 34rpx;
}

.title {
    color: #1b1b1b;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 700;
}

.xing {
    color: #fd3636;
}

.textare {
    background: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 10rpx;
    box-sizing: border-box;
    height: 220rpx;
    margin-top: 20rpx;
    padding: 23rpx 25rpx;
    width: 100%;
}

.plipt {
    color: #9a9ea8;
    font-family: PingFang SC;
    font-size: 26rpx;
    font-weight: 500;
}

.imglist {
    align-items: center;
    background: #fff;
    border: 1px solid #ffc737;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    height: 160rpx;
    justify-content: center;
    margin-right: 35rpx;
    margin-top: 40rpx;
    position: relative;
    width: 160rpx;
}

.listnone {
    border: none;
}

.shangtext {
    color: #313131;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
}

.quan {
    height: 34rpx;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
    width: 34rpx;
}

.w100 {
    height: 100%;
    width: 100%;
}

.footer {
    background: #fff;
    bottom: 0;
    box-shadow: 0 -19rpx 27rpx 0 rgba(78,93,113,.05);
    height: 98rpx;
    left: 0;
    padding-bottom: env(safe-area-inset-bottom);
    position: fixed;
    width: 100%;
}

.xiangji {
    height: 37rpx;
    margin-bottom: 20rpx;
    width: 44rpx;
}

.footerbtn {
    background: #ffc737;
    border-radius: 40rpx;
    box-shadow: 0 4rpx 16rpx 0 rgba(255,199,55,.71);
    color: #1b1b1b;
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 9rpx auto 0;
    text-align: center;
    width: 682rpx;
}

.footerbtn,.wenti {
    font-family: PingFang SC;
    font-weight: 500;
}

.wenti {
    color: #aaadb2;
    font-size: 28rpx;
    margin-top: 24rpx;
}