page {
    height: 100%;
    width: 100%;
}

.shuaticss {
    margin-bottom: 40rpx;
}

.mt2000s {
    margin-bottom: 20rpx;
}

.imgg {
    border-radius: 9rpx;
    height: 164rpx;
    width: 164rpx;
}

.contntext2 {
    color: #5b5c64;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    width: 430rpx;
}

.shuaticsss {
    margin-bottom: 10rpx;
}

.progress-box {
    margin-left: 34rpx;
    position: relative;
    width: 555rpx;
}

.bai {
    color: #9f9f9f;
    font-family: PingFang SC;
    font-size: 24rpx;
    font-weight: 500;
    position: absolute;
    right: -132rpx;
    top: 19rpx;
}

.view1 {
    box-sizing: border-box;
    margin-top: 54rpx;
    padding: 0 35rpx;
    position: relative;
}

.tit {
    background: #717788;
    border-radius: 0 5rpx 5rpx 0;
    color: #fff;
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    width: 84rpx;
}

.confin,.tit {
    font-family: PingFang SC;
    font-weight: 500;
}

.confin {
    color: #313131;
    font-size: 30rpx;
    line-height: 44rpx;
}

.xuan {
    border: 1rpx solid hsla(0,0%,58%,.22);
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-top: 37rpx;
    padding: 40rpx 90rpx 40rpx 42rpx;
    position: relative;
    width: 100%;
}

.xuanfu .xuan:first-child {
    margin-top: 57rpx;
}

.btnfu {
    padding-bottom: 70rpx;
}

.btn {
    background: #ffc737;
    border-radius: 44rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(255,199,55,.68);
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 500;
    height: 88rpx;
    line-height: 88rpx;
    margin: 78rpx auto 0;
    text-align: center;
    width: 436rpx;
}

.hr {
    background: #f7f9ff;
    height: 18rpx;
    margin-left: -35rpx;
    margin-top: 52rpx;
    width: 750rpx;
}

.daan {
    color: #303030;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 700;
}

.lv {
    color: #00bd63;
}

.cou {
    color: #ff5353;
}

.baocuo,.surelv {
    color: #888;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 56rpx;
}

.baocuo {
    background: #fff;
    border: 1px solid #b4b4b4;
    border-radius: 28rpx;
    height: 56rpx;
    text-align: center;
    width: 153rpx;
}

.meng {
    align-items: center;
    background: #fff9ea;
    border-radius: 0 8rpx 8rpx 8rpx;
    box-sizing: border-box;
    display: flex;
    height: 95rpx;
    justify-content: space-between;
    margin-top: 18rpx;
    padding-left: 40rpx;
    padding-right: 79rpx;
    width: 100%;
}

.jia {
    background: #ffc737;
    border-radius: 25rpx;
    color: #1a1a1a;
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    width: 201rpx;
}

.jia,.mengword {
    font-family: PingFang SC;
    font-weight: 500;
}

.mengword {
    color: #4c432e;
    font-size: 28rpx;
}

.hrr {
    background: #dbdbdb;
    height: 1px;
    margin-top: 38rpx;
    width: 100%;
}

.jiexi {
    color: #303030;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 700;
    margin-top: 30rpx;
    position: relative;
}

.jiexi::before {
    background: #ffe9aa;
    bottom: 2rpx;
    content: "";
    height: 11rpx;
    left: 0;
    opacity: .7;
    position: absolute;
    width: 127rpx;
}

.jieword {
    color: #313131;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    line-height: 44rpx;
}

.wpfu .wplist:first-child {
    margin-left: 0;
}

.wplist {
    background: #f5f5f5;
    border-radius: 27px;
    color: #313131;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    height: 54rpx;
    line-height: 54rpx;
    margin-left: 29rpx;
    margin-top: 20rpx;
    padding: 0 21rpx;
    text-align: center;
}

.right {
    height: 19rpx;
    width: 11rpx;
}

.chak {
    color: #949494;
    font-size: 26rpx;
    margin-right: 6rpx;
}

.chak,.ping {
    font-family: PingFang SC;
    font-weight: 700;
}

.ping {
    color: #303030;
    font-size: 32rpx;
    position: relative;
}

.ping::before {
    background: #ffe9aa;
    bottom: 2rpx;
    content: "";
    height: 11rpx;
    left: 0;
    opacity: .7;
    position: absolute;
    width: 100%;
}

.tou {
    border-radius: 50%;
    height: 68rpx;
    width: 68rpx;
}

.zanimg {
    height: 33rpx;
    margin-bottom: 12rpx;
    margin-right: 11rpx;
    width: 32rpx;
}

.huifu {
    color: #7c7c7c;
}

.huifu,.zannum {
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
}

.zannum {
    color: #576b95;
    margin-right: 60rpx;
}

.name {
    color: #303030;
    font-family: PingFang SC;
    font-size: 26rpx;
    font-weight: 700;
}

.contetn {
    color: #313131;
    font-size: 30rpx;
}

.contetn,.time {
    font-family: PingFang SC;
    font-weight: 500;
}

.time {
    color: #949494;
    font-size: 22rpx;
}

.border {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 15rpx;
}

.quan {
    background: #fff;
    border: 4rpx solid #a3abb7;
    border-radius: 50%;
    height: 22rpx;
    width: 22rpx;
}

.love {
    height: 31rpx;
    width: 36rpx;
}

.bjnei {
    border-left: 1px dashed #dbdbdb;
    box-sizing: border-box;
    margin-left: 13rpx;
    margin-top: -10rpx;
    padding: 10rpx 0 85rpx 28rpx;
}

.flex-sbb {
    margin-bottom: 0;
    padding-bottom: 0;
}

.bjlist {
    margin-bottom: 98rpx;
}

.bjlist .bjbox:first-child {
    margin-top: 50rpx;
}

.neitext {
    color: #7f818b;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
}

.footer {
    align-items: center;
    bottom: 0;
    box-shadow: 0 -1rpx 8rpx 0 hsla(0,0%,91%,.78);
    display: flex;
    height: 98rpx;
    left: 0;
    position: fixed;
    width: 100%;
}

.footer,.tihao {
    background: #fff;
}

.tihao {
    border: 1px solid #69707a;
    border-radius: 5rpx 0 0 5rpx;
    box-sizing: border-box;
    color: #69707a;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 7rpx;
}

.footleft {
    align-items: center;
    background: #f2f2f2;
    border-radius: 41rpx;
    display: flex;
    height: 82rpx;
    margin-left: 19rpx;
    width: 335rpx;
}

.pen {
    height: 26rpx;
    margin-left: 42rpx;
    width: 28rpx;
}

.lefttext {
    color: #a0a0a0;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    margin-left: 12rpx;
}

.mybj {
    height: 44rpx;
    width: 44rpx;
}

.mybj2,.mybj3 {
    animation: newkao .5s linear;
}

@-webkit-keyframes newkao {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes newkao {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.fontercen {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 28rpx;
}

.fontercen,.footright {
    color: #505050;
    font-family: PingFang SC;
    font-size: 24rpx;
    font-weight: 500;
}

.footright {
    margin-left: 27rpx;
}

.pinglun {
    height: 44rpx;
    margin-left: 4rpx;
    width: 44rpx;
}

.goye {
    background: rgba(152,158,180,.4);
    border-radius: 35rpx 0 0 35rpx;
    bottom: 15rpx;
    height: 72rpx;
    position: fixed;
    right: 0;
    width: 80rpx;
}

.goye,.yefu {
    align-items: center;
    display: flex;
    justify-content: center;
}

.yefu {
    background: #fff;
    border-radius: 50%;
    height: 60rpx;
    opacity: .55;
    width: 60rpx;
}

.goyeimg {
    height: 36rpx;
    width: 36rpx;
}

.baiye {
    background: #fff9eb;
}

.baigou {
    height: 38rpx;
    position: absolute;
    right: 42rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 38rpx;
}

.quanA {
    background: #fff;
    border: 2rpx solid #e5e5e5;
    border-radius: 50%;
    color: #313131;
    font-weight: 700;
    height: 48rpx;
    line-height: 48rpx;
    margin-right: 26rpx;
    text-align: center;
    width: 48rpx;
}

.quanA,.quanList {
    font-family: PingFang SC;
    font-size: 32rpx;
}

.quanList {
    font-weight: 500;
}

.quandui {
    background: #0bd977;
    color: #fff;
}

.quancuo {
    background: #fb6666;
    color: #fff;
}

.rgba {
    background: rgba(71,51,51,.6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.rgbabox {
    background: #ffb600;
    border-radius: 47rpx;
    color: #fff;
    font-family: PingFang SC;
    font-size: 32rpx;
    font-weight: 500;
    height: 94rpx;
    left: 50%;
    line-height: 70rpx;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 425rpx;
}

.zuoyou {
    height: 54rpx;
    left: 129rpx;
    position: absolute;
    top: 69rpx;
    width: 167rpx;
}

.disnone {
    display: none;
}

.mb130 {
    margin-bottom: 130rpx;
}

.baico1 {
    background: #ebfaf3;
    border: 1rpx solid #ebfaf3;
}

.baico2 {
    background: #ffe9e9;
    border: 1rpx solid #ffe9e9;
}

.gori {
    background-color: #000;
}

.bigback {
    background: #202020;
    transition: all .4s linear;
}

.ddbai {
    background: #c7c7c7;
    color: #fff;
}

.h100 {
    height: 100%;
}

.backye {
    background: #2b2b2b;
}

.backye,.hr2 {
    transition: all .4s linear;
}

.hr2 {
    background: #151515;
}

.hrr2 {
    background: #313131;
}

.colorye,.hrr2 {
    transition: all .4s linear;
}

.colorye {
    color: #bdbdbd;
}

.color2 {
    color: #eee;
}

.color2,.color3 {
    transition: all .4s linear;
}

.color3 {
    color: #bababa;
}

.color4 {
    color: #c99510;
}

.color4,.color5 {
    transition: all .4s linear;
}

.color5 {
    color: #747474;
}

.back1 {
    background: #272727;
}

.boder1 {
    border: 1px solid #434343;
}

.boder1,.border-bot {
    transition: all .4s linear;
}

.border-bot {
    border-bottom: 1px solid #313131;
}

.duo {
    background: #313131;
    color: #b1b1b1;
}

.duo,.quanye {
    transition: all .4s linear;
}

.quanye {
    background: #959595;
    border: 4rpx solid #434343;
    border-radius: 50%;
    height: 22rpx;
    width: 22rpx;
}

.border-leye {
    border-left: 1px dashed #313131;
    transition: all .4s linear;
}

.footerye {
    background: #151515;
    box-shadow: 0 0 0 0 #fff;
}

.heiactive {
    border: 1px solid #ffc829;
    color: #ffc829;
}

.baico3 {
    border: 1px solid #3ddb90;
}

.baico4 {
    border: 1px solid #fb7d7d;
}

.cq {
    color: #a8a9ad;
    font-size: 28rpx;
    margin: 40rpx 0 30rpx;
}

.cq,.shangxia {
    text-align: center;
}

.shangxia {
    background: #ffc737;
    border-radius: 12rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(255,199,55,.68);
    color: #1a1a1a;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    height: 64rpx;
    line-height: 64rpx;
    margin: 40rpx auto 0;
    width: 200rpx;
}

.danduo {
    height: 54rpx;
    right: 35rpx;
    top: -11rpx;
    width: 125rpx;
}

.danduo,.zhi3 {
    position: absolute;
}

.zhi3 {
    color: #fff;
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    left: 12rpx;
    line-height: 54rpx;
    top: 0;
}

.bottom3 {
    height: 19rpx;
    position: absolute;
    right: 13rpx;
    top: 20rpx;
    width: 34rpx;
}

.chick3 {
    height: 54rpx;
    position: relative;
    width: 125rpx;
}

.daka3 {
    bottom: 235rpx;
    height: 91rpx;
    left: 20rpx;
    position: fixed;
    width: 78rpx;
}

.ddbai2 {
    background: #c7c7c7;
    box-shadow: 0 0 0 0;
    color: #fff;
}