./app.wxssrpx.head {
    box-sizing: border-box;
}

.progress-box {
    flex: 1;
}

.num {
    color: #a0a0a0;
    font-family: PingFang SC;
    font-size: 24rpx;
    font-weight: 500;
    margin-left: 30rpx;
}

.num2 {
    color: #535353;
}

.duo {
    color: #fff!important;
}

.bgduo {
    background: #717788!important;
}

.fan {
    background: #69707a;
    border-radius: 5rpx;
    color: #fff;
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
    text-align: center;
    width: 84rpx;
}

.fan,.info {
    font-family: PingFang SC;
    font-weight: 500;
}

.info {
    color: #313131;
    font-size: 30rpx;
    margin-top: 24rpx;
    text-align: justify;
}

.examtop {
    height: 44rpx;
    transition: all .3s linear;
    width: 44rpx;
}

.btn {
    background: #ffc829;
    border-radius: 36rpx;
    box-shadow: 0 4rpx 16rpx 0 rgba(255,199,55,.71);
    color: #1b1b1b;
    font-size: 30rpx;
    font-weight: 500;
    height: 72rpx;
    margin: 40rpx auto 0;
    width: 226rpx;
}

.answertit,.btn {
    font-family: PingFang SC;
}

.answertit {
    color: #434343;
    font-size: 32rpx;
    font-weight: 700;
    margin-top: 39rpx;
}

.huang {
    color: #ffa229;
}

.answerinfo {
    border-bottom: 1px solid #f1f1f1;
    color: #535353;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    margin-top: 27rpx;
    padding-bottom: 26rpx;
}

.rgto180 {
    transform: rotate(180deg);
}

.foofiex {
    display: flex;
    justify-content: center;
    margin-top: 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
    width: 100%;
}

.shufen {
    background: #fff;
    border: 1px solid #c9c9c9;
    border-radius: 36rpx;
    box-sizing: border-box;
    height: 72rpx;
    padding-left: 30rpx;
    width: 288rpx;
}

.plipt {
    color: #b5b5b5;
    font-family: PingFang SC;
    font-size: 24rpx;
    font-weight: 500;
}

.sure {
    background: linear-gradient(90deg,#f68b08,#fdb103);
    border-radius: 0 36rpx 36rpx 0;
    box-shadow: 0 1rpx 10rpx 0 rgba(246,142,8,.49);
    color: #fff;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    width: 92rpx;
}

.sure,.tihao {
    font-family: PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
}

.tihao {
    background: #fff;
    border: 1px solid #69707a;
    border-radius: 5rpx 0 0 5rpx;
    box-sizing: border-box;
    color: #69707a;
    padding: 0 7rpx;
}

.tihao,.tit {
    height: 40rpx;
    line-height: 40rpx;
}

.tit {
    background: #717788;
    border-radius: 0 5rpx 5rpx 0;
    color: #fff;
    font-family: PingFang SC;
    font-size: 24rpx;
    font-weight: 500;
    text-align: center;
    width: 84rpx;
}