<view class="head">
    <view class="flex flex-c">
        <view class="tihao">{{num+1}}</view>
        <view class="{{ye?'duo':''}} tit">{{detail.type==3?'阅读题':'分析题'}}</view>
    </view>
    <view class="info" wx:if="{{detail.subject_type!=1}}">
        <image class="subimg" mode="widthFix" src="{{detail.subject_str}}"></image>
    </view>
    <view class="info" wx:if="{{detail.subject_type!=2&&!ti}}">
        <text userSelect="true">{{f.zhang(detail.subject_str)}}</text>
    </view>
    <view class="info" wx:if="{{detail.subject_type!=2&&ti}}">
        <text userSelect="true">{{detail.subject_str}}</text>
    </view>
    <view bindtap="bindtis" class="btn flex-cc" hoverClass="hover" wx:if="{{detail.subject_type!=2&&detail.subject_str.length>52}}">
        <view>{{ti?'收起题目':'展开题目'}}</view>
        <image class="examtop {{ti?'rgto180':''}}" src="{{domain}}examtop.png"></image>
    </view>
</view>
<view class="hrr"></view>
<view class="tabbarfu">
    <scroll-view class="scroll-view_H" scrollX="true" style="width: 100%;white-space:nowrap;">
        <view bindtap="qie" class="list {{tabid==index?'listac':''}}" data-index="{{index}}" wx:for="{{detail.little_question_json}}" wx:key="index">问题({{index+1}})</view>
    </scroll-view>
</view>
<view class="content" wx:if="{{detail.type==3}}">
    <view class="smalltit" wx:if="{{detail.little_question_json[tabid].subject_type!=2}}">
        <text userSelect="true">{{detail.little_question_json[tabid].subject_str}}</text>
    </view>
    <view class="smalltit" wx:if="{{detail.little_question_json[tabid].subject_type!=1}}">
        <image class="subimg" mode="widthFix" src="{{detail.little_question_json[tabid].subject_str}}"></image>
    </view>
    <view wx:if="{{detail.little_question_json[tabid].option_type!=2}}">
        <view bindtap="check" class="xuanlist {{item.flage?'heiactive':''}} {{option_str[tabid].option_str[index].dui?'baico3':''}} {{option_str[tabid].option_str[index].cuo?'baico4':''}}" data-index="{{index}}" wx:for="{{detail.little_question_json[tabid].option_str}}" wx:key="index">
            <view>
                <view class="quanA {{item.flage?'quanac':''}} {{option_str[tabid].option_str[index].dui?'quandui':''}} {{option_str[tabid].option_str[index].cuo?'quancuo':''}}"> {{item.option}}</view>
            </view>
            <view>{{item.content}}</view>
            <image class="baigou" src="{{domain}}baigou.png" wx:if="{{option_str[tabid].option_str[index].dui}}"></image>
            <image class="baigou" src="{{domain}}baix.png" wx:if="{{option_str[tabid].option_str[index].cuo}}"></image>
        </view>
    </view>
    <view class="newimgfu" wx:if="{{detail.little_question_json[tabid].option_type!=1}}">
        <view bindtap="check" class="liimgfu" data-index="{{index}}" wx:for="{{detail.little_question_json[tabid].option_str}}" wx:key="index">
            <image class="checkimg" src="{{item.content}}"></image>
            <view class="flex flex-c mt20">
                <view class="quanA {{item.flage?'quanac':''}} {{option_str[tabid].option_str[index].dui?'quandui':''}} {{option_str[tabid].option_str[index].cuo?'quancuo':''}}"> {{item.option}}</view>
            </view>
        </view>
    </view>
</view>
<view class="content" wx:if="{{detail.type==5}}">
    <view class="smalltit">
        <text userSelect="true">{{detail.little_question_json[tabid].subject_str}}</text>
    </view>
    <view bindtap="flage" class="btn flex-cc" hoverClass="hover">
        <view>{{detail.little_question_json[tabid].flage?'收起答案':'展开答案'}}</view>
        <image class="examtop {{detail.little_question_json[tabid].flage?'rgto180':''}}" src="{{domain}}examtop.png"></image>
    </view>
    <view wx:if="{{detail.little_question_json[tabid].flage}}">
        <view class="answertit">参考答案<text class="huang">({{detail.little_question_json[tabid].fraction}}分)</text>
        </view>
        <view class="answerinfo">
            <text userSelect="true">{{detail.little_question_json[tabid].correct_answer}}</text>
        </view>
    </view>
    <view class="foofiex" wx:if="{{!submit}}">
        <view class="shufen flex flex-c">
            <input bindinput="bindchinge" class="flex1" placeholder="预估本题分数" placeholderClass="plipt" type="number" value="{{fen}}"></input>
            <view bindtap="sure" class="sure" hoverClass="hover">确定</view>
        </view>
        <view bindtap="bindti" class="btn flex-cc" hoverClass="hover" wx:if="{{type!=2}}">提交</view>
    </view>
</view>
<wxs module="f" src="../../utils/filter.wxs" />