.head {
    background: linear-gradient(0deg,#fec828,#ffea30);
    height: 780rpx;
    left: 0;
    position: relative;
    position: fixed;
    top: 0;
    width: 100%;
}

.tabbar {
    color: #545454;
    display: flex;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    justify-content: space-around;
}

.tablist {
    padding-bottom: 10rpx;
}

.tabac {
    color: #1b1b1b;
    font-family: PingFang SC;
    font-size: 34rpx;
    font-weight: 700;
    position: relative;
}

.tabac::before {
    background: #1b1b1b;
    border-radius: 3rpx;
    bottom: 0;
    content: "";
    height: 6rpx;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 76rpx;
}

.headcon {
    align-items: flex-end;
    box-sizing: border-box;
    display: flex;
    padding: 0 33rpx;
}

.bottfiexd {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.left {
    background: #fff;
    border-radius: 10rpx 10rpx 0 0;
    box-shadow: 0 0 16rpx 0 rgba(203,154,8,.28);
    height: 439rpx;
    position: relative;
    width: 224rpx;
}

.center {
    height: 486rpx;
    width: 270rpx;
    z-index: 2;
}

.center,.right {
    background: #fff;
    border-radius: 10rpx 10rpx 0 0;
    box-shadow: 0 0 16rpx 0 rgba(203,154,8,.28);
    margin-left: -10rpx;
    position: relative;
}

.right {
    height: 402rpx;
    width: 224rpx;
}

.rank1 {
    left: 13rpx;
}

.rank1,.rankright {
    height: 38rpx;
    position: absolute;
    top: 16rpx;
    width: 40rpx;
}

.rankright {
    right: 13rpx;
    transform: rotate(90deg);
}

.lefttou {
    border: 4rpx solid #cfe2fd;
    border-radius: 50%;
    height: 115rpx;
    margin: 62rpx auto 0;
    width: 115rpx;
}

.touimg {
    border-radius: 50%;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.rank2 {
    display: block;
    height: 69rpx;
    margin: -36rpx auto 0;
    width: 171rpx;
    z-index: 4;
}

.painame {
    font-size: 24rpx;
    font-weight: 500;
}

.painame,.tinum {
    color: #313131;
    font-family: PingFang SC;
    text-align: center;
}

.tinum {
    font-size: 28rpx;
    font-weight: 700;
}

.rank5 {
    height: 156rpx;
    left: 30rpx;
    width: 213rpx;
}

.pocentou,.rank5 {
    position: absolute;
    top: 32rpx;
}

.pocentou {
    left: 0rpx;
    width: 100%;
}

.centou {
    border: 4rpx solid #fbd759;
    border-radius: 50%;
    height: 138rpx;
    margin: 0 auto;
    width: 138rpx;
}

.rank3 {
    display: block;
    height: 84rpx;
    margin: -36rpx auto 0;
    width: 204rpx;
    z-index: 4;
}

.cenname {
    font-size: 28rpx;
    font-weight: 500;
}

.cenname,.cennum {
    color: #313131;
    font-family: PingFang SC;
    margin-top: 10rpx;
    text-align: center;
}

.cennum {
    font-size: 32rpx;
    font-weight: 700;
}

.righttou {
    border: 4rpx solid #e4b07b;
    border-radius: 50%;
    height: 115rpx;
    margin: 40rpx auto 0;
    width: 115rpx;
    z-index: 2;
}

.botthr {
    background: #fec828;
    bottom: 0;
    height: 100rpx;
    left: 0;
    opacity: .64;
    position: absolute;
    width: 100%;
    z-index: 3;
}

.anniu {
    bottom: 14rpx;
    left: 104rpx;
    width: 543rpx;
}

.anniu,.rank6 {
    height: 72rpx;
    position: absolute;
}

.rank6 {
    left: 0;
    z-index: 6;
}

.rank6,.rank7 {
    top: 0;
    width: 295rpx;
}

.rank7 {
    height: 72rpx;
    position: absolute;
    right: 0;
    z-index: 5;
}

.shijie {
    color: #ab4e15;
    font-size: 34rpx;
    font-weight: 700;
}

.haoyou,.shijie {
    font-family: PingFang SC;
    height: 100%;
    left: 0;
    line-height: 72rpx;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.haoyou {
    color: #5e490d;
    font-size: 30rpx;
    font-weight: 500;
}

.content {
    margin-top: 820rpx;
}

.footer {
    background: #fff;
    bottom: 0;
    box-shadow: 0 -6rpx 18rpx 0 rgba(18,20,27,.07);
    box-sizing: border-box;
    height: 128rpx;
    left: 0;
    padding: 0 20rpx 0 0;
    position: fixed;
    width: 100%;
}

.gangfu {
    width: 120rpx;
}

.gang {
    background: #dcdcdc;
    border-radius: 3rpx;
    height: 6rpx;
    margin: 0 auto;
    width: 31rpx;
}

.mytou {
    border-radius: 50%;
    height: 94rpx;
    width: 94rpx;
}

.myname {
    color: #a0a0a0;
    font-size: 28rpx;
    font-weight: 500;
}

.myname,.mypai {
    font-family: PingFang SC;
}

.mypai {
    color: #313131;
    font-size: 32rpx;
    font-weight: 700;
}

.goshua {
    background: #ffc82a;
    border-radius: 31rpx;
    box-shadow: 1px 4rpx 16rpx 0 rgba(255,200,56,.71);
    color: #323232;
    font-family: PingFang SC;
    font-size: 30rpx;
    font-weight: 500;
    height: 61rpx;
    line-height: 61rpx;
    width: 152rpx;
}

.goshua,.numm {
    text-align: center;
}

.numm {
    color: #1b1b1b;
    font-family: Bahnschrift;
    font-size: 44rpx;
    font-weight: 400;
}

.list {
    margin-top: 50rpx;
}