<view class="head">
    <view class="flex flex-c">
        <view class="tihao">{{num+1}}</view>
        <view class="{{ye?'duo':''}} tit">{{detail.type==1?'单选题':'多选题'}}</view>
    </view>
    <view class="info {{ye?'duo':''}}">
        <text userSelect="true">{{subjectInfo.mk_subject_info.content}}</text>
    </view>
</view>
<view class="content {{vague?'vague':''}}">
    <view>
        <view bindtap="check" class="xuanlist {{item.is_choice==1?'heiactive':''}} {{ye?'duo bgduo':''}} {{option_json[index].dui?'baico3':''}} {{option_json[index].cuo?'baico4':''}}" data-index="{{index}}" wx:for="{{detail.option_json}}" wx:key="index">
            <view>
                <view class="quanA {{item.is_choice==1?'quanac':''}} {{option_json[index].dui?'quandui':''}} {{option_json[index].cuo?'quancuo':''}}">
                    <text wx:if="{{index==0}}">A</text>
                    <text wx:if="{{index==1}}">B</text>
                    <text wx:if="{{index==2}}">C</text>
                    <text wx:if="{{index==3}}">D</text>
                    <text wx:if="{{index==4}}">E</text>
                    <text wx:if="{{index==5}}">F</text>
                </view>
            </view>
            <view>
                <text>{{item.content}}</text>
            </view>
            <image class="baigou" src="{{domain}}baigou.png" wx:if="{{item.is_correct==1&&showDa}}"></image>
            <image class="baigou" src="{{domain}}baix.png" wx:if="{{item.is_correct==2&&showDa}}"></image>
        </view>
    </view>
    <view class="newimgfu" wx:if="{{false}}">
        <view bindtap="check" class="liimgfu" data-index="{{index}}" wx:for="{{detail.option_json}}" wx:key="index">
            <image class="checkimg " src="{{item.content}}"></image>
            <view class="flex flex-c mt20">
                <view class="quanA {{item.is_choice==1?'quanac':''}} {{option_json[index].dui?'quandui':''}} {{option_json[index].cuo?'quancuo':''}}">
                    <text>{{item.option}}</text>
                </view>
            </view>
        </view>
    </view>
    <view catchtap="closeVague" class="contentli" wx:if="{{vague}}"></view>
</view>
